//WOLFRAMSCRIPT_KERNELPATH=/usr/local/Wolfram/Wolfram/14.3/Executables/WolframKernel
//WOLFRAMSCRIPT_CLOUDBASE=
//WOLFRAMSCRIPT_CLOUDLICENSESERVER=
WOLFRAMSCRIPT_AUTHENTICATIONPATH=/home/s/.cache/Wolfram/WolframScript/
